{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "casper-js-sdk": [
        "./src/casper-js-sdk-shim.ts"
      ],
      "casper-js-sdk-original": [
        "./node_modules/casper-js-sdk"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
